<!DOCTYPE html>
<html>


    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    
    
    
        {% load static %}
            <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="{% static 'shop/css/style.css' %}" rel="stylesheet" type="text/css">
    
        <style type="text/css">
            .mh{
               max-height: 380px;
               height: auto;
               width : 70%;
               max-width: 600px;
            }
    
            .woc{
                max-width: 800px;
            }
    
            .im_1{
                width: 100%;
                height: auto;
    
            }
    
            .col-md-3{
                    display: inherit;
    
            }
    
            @media screen and (min-width: 800px){
            .col-md-3{
                    display: inline-block;
                    margin-left: -4px;
            }
            }
    
    
            .col-md-3 img{
                    width: 100%;
                    height: auto;
            }
    
            .brstyle_1{
              border-style: solid;
              border-width: 25px;
              border-color: Snow;
              border-radius: 5px;
            }
    
            ims_2{
              height: auto;
              width: auto;
            }
    
            cr1{
              height: 70px;
            }
    
            h3{
              color: FireBrick;
            }
    
            btnbtm{
                position: absolute;
                bottom: 0;
            }
    
        </style>
           <title>Home- Shopping Bazaar</title>
    
          <link rel="icon" href="{% static 'shop/imgs/sb_icon2.png' %}" type="image/icon">
      </head>
      <body style="background-color: Thistle;">
    
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="/shop">Shopping Bazaar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/shop">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/shop/contact">Contact Us</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/about">About Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="opacity: 0.5">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
          <button type="button" class="btn btn-secondary mx-2" data-bs-toggle="tooltip" data-bs-placement="bottom" style="background-color: rgba(255, 140, 0, 0.555);" title="Cart">
            Cart (<span id="cart">0</span>)
          </button>
        </div>
      </div>
      </nav>

       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      </body>
      



</html>