{% extends 'shop/base.html' %}

{% block head %}
<head>

    {% block title %}{% endblock title %}

  
{% block sty %}
        <style type="text/css">

            h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 110px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

            h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 40px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

            .bg{ background-color: gold; }

            p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }




        </style>

{% endblock sty %}        
</head>
{% endblock head %}


{% block body %}
<body class="bg">


<div class="container">
            <h1>About Our Company</h1>
            <h2>Shopping-Bazaar</h2>

    <div class="row">
            <div class="col-md-6"><p>Our Leadership Principles aren't inspirational wall hangings. These Principles work hard, just like we do. Amazonians use them, every day, whether they're discussing ideas for new projects, deciding on the best solution for a customer's problem, or interviewing candidates.</p></div>
            <div class="col-md-6"><p>Walls that have a voice and character. Here's a sneak peek into the Amazon India offices and its most interesting and inspiring walls! Here, you can find best new arivals,ternding collections. If you have our coupen then, use it!! because, coupens are time-limited they are change after some times.</div>

    </div>
    <br>

    <footer><h5 align="right">Arth Patel.(developer)</h5></footer>

    <a href="/shop"><button type="button" class="btn btn-outline-primary">BACK</button></a>

</div>



</body>
{% endblock body %}
